model     = aal_remote(remote_pyaal -l "Problem10.wa.aal.log" "Problem10.wa.aal")
adapter   = aal
heuristic = mrandom(20,lookahead(3),80,random(1234))
coverage  = sum(usecase(['s1'](perm(1))),usecase(['s2'](perm(1))),usecase(['s2'](perm(1))),usecase(['s3'](perm(1))),usecase(['s4'](perm(1))),usecase(['s5'](perm(1))),usecase(['s5'](perm(1))),usecase(['s6'](perm(1))),usecase(['s7'](perm(1))),usecase(['s8'](perm(1))))
pass      = coverage(inf)
on_pass   = exit(0)
on_fail   = exit(1)
on_inconc = exit(2)
